In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
import mysql.connector

# Extracción de datos desde MYSQL

In [2]:

conexion=mysql.connector.connect(user="root",password="Escorpi@456",host="localhost",port="3306",database="deportistas")

query="Select * from data_deportistasbeneficiadospad_1"

df=pd.read_sql_query(query,conexion)

conexion.close()

C:\Users\Jorge\AppData\Local\Temp\ipykernel_2520\530862593.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query(query,conexion)

# Limpieza y Transformación de Datos

## Asignación de ID del proyecto

In [3]:
df.set_index("ITEM", inplace=True) 
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 63415 entries, 1 to 63415
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   FECHA_CORTE        63415 non-null  int64
 1   ANIO               63415 non-null  int64
 2   MES                63415 non-null  int64
 3   FEDERACION         63415 non-null  object
 4   PATERNO            63415 non-null  object
 5   MATERNO            63415 non-null  object
 6   NOMBRES            63415 non-null  object
 7   PAD                63415 non-null  object
 8   NIVEL              63415 non-null  object
 9   MONTO              63415 non-null  int64
 10  PAIS               63415 non-null  object
 11  DEPARTAMENTO       61750 non-null  object
 12  PROVINCIA          61750 non-null  object
 13  DISTRITO           61750 non-null  object
 14  UBIGEO             63415 non-null  int64
 15  FECHA_PUBLICACION  63415 non-null  int64
 16  NOMBRE_COMPLET     63415 non-null  object
dtypes: int64(6), object(11)
memory usage: 8.7+ MB

## Cambio de tipo de dato en columnas

In [4]:
objectcolumns = df.select_dtypes("object").columns

for i in objectcolumns:
    df[i]=df[i].astype("string")

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 63415 entries, 1 to 63415
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   FECHA_CORTE        63415 non-null  int64
 1   ANIO               63415 non-null  int64
 2   MES                63415 non-null  int64
 3   FEDERACION         63415 non-null  string
 4   PATERNO            63415 non-null  string
 5   MATERNO            63415 non-null  string
 6   NOMBRES            63415 non-null  string
 7   PAD                63415 non-null  string
 8   NIVEL              63415 non-null  string
 9   MONTO              63415 non-null  int64
 10  PAIS               63415 non-null  string
 11  DEPARTAMENTO       61750 non-null  string
 12  PROVINCIA          61750 non-null  string
 13  DISTRITO           61750 non-null  string
 14  UBIGEO             63415 non-null  int64
 15  FECHA_PUBLICACION  63415 non-null  int64
 16  NOMBRE_COMPLET     63415 non-null  string
dtypes: int64(6), string(11)
memory usage: 8.7 MB

## Cambio nombre de columna

In [5]:
df.rename(columns={"NOMBRE_COMPLET":"NOMBRE_COMPLETO"},inplace=True)

## Conversión de valores de MES de números a nombres

In [6]:
df["MES"].unique()

array([201301, 201302, 201303, 201304, 201305, 201306, 201307, 201308,
       201309, 201310, 201311, 201312, 201401, 201402, 201403, 201404,
       201405, 201406, 201407, 201408, 201409, 201410, 201411, 201412,
       201501, 201502, 201503, 201504, 201505, 201506, 201507, 201508,
       201509, 201510, 201511, 201512, 201601, 201602, 201603, 201604,
       201605, 201606, 201607, 201608, 201609, 201610, 201611, 201612,
       201701, 201702, 201703, 201704, 201705, 201706, 201707, 201708,
       201709, 201710, 201711, 201712, 201801, 201802, 201803, 201804,
       201805, 201806, 201807, 201808, 201809, 201810, 201811, 201812,
       201901, 201902, 201903, 201904, 201905, 201906, 201907, 201908,
       201909, 201910, 201911, 201912, 202001, 202002, 202003, 202004,
       202005, 202006, 202007, 202008, 202009, 202010, 202011, 202012,
       202101, 202102, 202103, 202104, 202105, 202106, 202107, 202108,
       202109, 202110, 202111, 202112, 202201, 202202, 202203, 202204,
       202205, 202206, 202207, 202208, 202209, 202210, 202211, 202212,
       202301, 202302, 202303, 202304, 202305, 202306, 202307, 202308,
       202309, 202310, 202311, 202312, 202401, 202402, 202403, 202404,
       202405, 202406, 202407], dtype=int64)

In [7]:
#Para realizar la corrección debemos convertir los datos a string y extraer los 2 valores de la columna (indican el mes que corresponde)
df["MESES"]=df["MES"].astype(str).str[-2:]

meses_año={"01":"ENERO","02":"FEBRERO","03":"MARZO","04":"ABRIL","05":"MAYO","06":"JUNIO","07":"JULIO","08":"AGOSTO","09":"SETIEMBRE","10":"OCTUBRE","11":"NOVIEMBRE","12":"DICIEMBRE"}

df["MES"]=df["MESES"].map(meses_año)
df

,FECHA_CORTE,ANIO,MES,FEDERACION,PATERNO,MATERNO,NOMBRES,PAD,NIVEL,MONTO,PAIS,DEPARTAMENTO,PROVINCIA,DISTRITO,UBIGEO,FECHA_PUBLICACION,NOMBRE_COMPLETO,MESES
ITEM,,,,,,,,,,,,,,,,,,
1,20240731,2013,ENERO,AJEDREZ,ALIAGA,FERNANDEZ,INGRID YADYRA,I,III,1000,PERU,LIMA,LIMA,JESUS MARIA,150113,20240807,ALIAGA FERNANDEZ INGRID YADYRA,01
2,20240731,2013,ENERO,AJEDREZ,CABALLERO,QUIJANO,MITZY MISHEL,I,V,600,PERU,LIMA,LIMA,LIMA,150101,20240807,CABALLERO QUIJANO MITZY MISHEL,01
3,20240731,2013,ENERO,AJEDREZ,CHUMPITAZ,CARBAJAL,ANN LINDSAY,I,III,1000,PERU,LIMA,LIMA,LA VICTORIA,150115,20240807,CHUMPITAZ CARBAJAL ANN LINDSAY,01
4,20240731,2013,ENERO,AJEDREZ,CORI,QUISPE,KEVIN JOEL,I,V,600,PERU,LIMA,LIMA,VILLA EL SALVADOR,150142,20240807,CORI QUISPE KEVIN JOEL,01
5,20240731,2013,ENERO,AJEDREZ,CRUZ,SANCHEZ,CRISTHIAN ARNALDO,I,IV,800,PERU,LIMA,LIMA,LIMA,150101,20240807,CRUZ SANCHEZ CRISTHIAN ARNALDO,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63411,20240731,2024,JULIO,VELA,BAZO,GERMAN,MARIA BELEN,II,III,4300,PERU,LIMA,LIMA,MIRAFLORES,150122,20240807,BAZO GERMAN MARIA BELEN,07
63412,20240731,2024,JULIO,VELA,CHIARELLA,SALAS,FLORENCIA,II,II,5100,PERU,LIMA,LIMA,MIRAFLORES,150122,20240807,CHIARELLA SALAS FLORENCIA,07
63413,20240731,2024,JULIO,VELA,DE TRAZEGNIES,VALDEZ,JEAN PAUL,II,I,5500,PERU,LIMA,LIMA,CHORRILLOS,150108,20240807,DE TRAZEGNIES VALDEZ JEAN PAUL,07
63414,20240731,2024,JULIO,VELA,PESCHIERA,LORET DE MOLA,STEFANO,II,II,5100,PERU,LIMA,LIMA,SANTIAGO DE SURCO,150140,20240807,PESCHIERA LORET DE MOLA STEFANO,07
63415,20240731,2024,JULIO,VELA,ROMERO,AGUIRRE,CATERINA ISABEL,II,IV,3600,PERU,LIMA,LIMA,SAN BORJA,150130,20240807,ROMERO AGUIRRE CATERINA ISABEL,07

## Tratamiento de valores nulos o vacíos

In [8]:
#Segun informacion del Dataset, hay deportistas nacidos en el extranjero por lo cual no cuentan con información sobre su departamento, provincia ni distrito.
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 63415 entries, 1 to 63415
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   FECHA_CORTE        63415 non-null  int64
 1   ANIO               63415 non-null  int64
 2   MES                63415 non-null  object
 3   FEDERACION         63415 non-null  string
 4   PATERNO            63415 non-null  string
 5   MATERNO            63415 non-null  string
 6   NOMBRES            63415 non-null  string
 7   PAD                63415 non-null  string
 8   NIVEL              63415 non-null  string
 9   MONTO              63415 non-null  int64
 10  PAIS               63415 non-null  string
 11  DEPARTAMENTO       61750 non-null  string
 12  PROVINCIA          61750 non-null  string
 13  DISTRITO           61750 non-null  string
 14  UBIGEO             63415 non-null  int64
 15  FECHA_PUBLICACION  63415 non-null  int64
 16  NOMBRE_COMPLETO    63415 non-null  string
 17  MESES              63415 non-null  object
dtypes: int64(5), object(2), string(11)
memory usage: 9.2+ MB

In [9]:
# Reemplazamos los valores nulos o vacios de las 3 columnas con el valor "EXTRANJERO".
df[["DEPARTAMENTO","PROVINCIA","DISTRITO"]]=df[["DEPARTAMENTO","PROVINCIA","DISTRITO"]].fillna("EXTRANJERO")
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 63415 entries, 1 to 63415
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   FECHA_CORTE        63415 non-null  int64
 1   ANIO               63415 non-null  int64
 2   MES                63415 non-null  object
 3   FEDERACION         63415 non-null  string
 4   PATERNO            63415 non-null  string
 5   MATERNO            63415 non-null  string
 6   NOMBRES            63415 non-null  string
 7   PAD                63415 non-null  string
 8   NIVEL              63415 non-null  string
 9   MONTO              63415 non-null  int64
 10  PAIS               63415 non-null  string
 11  DEPARTAMENTO       63415 non-null  string
 12  PROVINCIA          63415 non-null  string
 13  DISTRITO           63415 non-null  string
 14  UBIGEO             63415 non-null  int64
 15  FECHA_PUBLICACION  63415 non-null  int64
 16  NOMBRE_COMPLETO    63415 non-null  string
 17  MESES              63415 non-null  object
dtypes: int64(5), object(2), string(11)
memory usage: 9.2+ MB

## Eliminación de columnas innecesarias del DataFrame

In [10]:
df.drop(["FECHA_PUBLICACION","FECHA_CORTE","MESES"],axis=1,inplace=True)
df["DEPARTAMENTO"].unique()

<StringArray>
[         'LIMA',        'CALLAO',      'AREQUIPA',   'LA LIBERTAD',
         'CUSCO',      'MOQUEGUA',         'TACNA',    'EXTRANJERO',
         'JUNIN',           'ICA',  'HUANCAVELICA',     'CAJAMARCA',
        'LORETO',      'AYACUCHO',        'ANCASH',       'HUANUCO',
    'LAMBAYEQUE',      'AMAZONAS',         'PIURA',        'TUMBES',
    'SAN MARTIN',       'UCAYALI',          'PUNO',      'APURIMAC',
 'MADRE DE DIOS',         'PASCO']
Length: 26, dtype: string

In [14]:
df

,ANIO,MES,FEDERACION,PATERNO,MATERNO,NOMBRES,PAD,NIVEL,MONTO,PAIS,DEPARTAMENTO,PROVINCIA,DISTRITO,UBIGEO,NOMBRE_COMPLETO
ITEM,,,,,,,,,,,,,,,
1,2013,ENERO,AJEDREZ,ALIAGA,FERNANDEZ,INGRID YADYRA,I,III,1000,PERU,LIMA,LIMA,JESUS MARIA,150113,ALIAGA FERNANDEZ INGRID YADYRA
2,2013,ENERO,AJEDREZ,CABALLERO,QUIJANO,MITZY MISHEL,I,V,600,PERU,LIMA,LIMA,LIMA,150101,CABALLERO QUIJANO MITZY MISHEL
3,2013,ENERO,AJEDREZ,CHUMPITAZ,CARBAJAL,ANN LINDSAY,I,III,1000,PERU,LIMA,LIMA,LA VICTORIA,150115,CHUMPITAZ CARBAJAL ANN LINDSAY
4,2013,ENERO,AJEDREZ,CORI,QUISPE,KEVIN JOEL,I,V,600,PERU,LIMA,LIMA,VILLA EL SALVADOR,150142,CORI QUISPE KEVIN JOEL
5,2013,ENERO,AJEDREZ,CRUZ,SANCHEZ,CRISTHIAN ARNALDO,I,IV,800,PERU,LIMA,LIMA,LIMA,150101,CRUZ SANCHEZ CRISTHIAN ARNALDO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63411,2024,JULIO,VELA,BAZO,GERMAN,MARIA BELEN,II,III,4300,PERU,LIMA,LIMA,MIRAFLORES,150122,BAZO GERMAN MARIA BELEN
63412,2024,JULIO,VELA,CHIARELLA,SALAS,FLORENCIA,II,II,5100,PERU,LIMA,LIMA,MIRAFLORES,150122,CHIARELLA SALAS FLORENCIA
63413,2024,JULIO,VELA,DE TRAZEGNIES,VALDEZ,JEAN PAUL,II,I,5500,PERU,LIMA,LIMA,CHORRILLOS,150108,DE TRAZEGNIES VALDEZ JEAN PAUL
63414,2024,JULIO,VELA,PESCHIERA,LORET DE MOLA,STEFANO,II,II,5100,PERU,LIMA,LIMA,SANTIAGO DE SURCO,150140,PESCHIERA LORET DE MOLA STEFANO
63415,2024,JULIO,VELA,ROMERO,AGUIRRE,CATERINA ISABEL,II,IV,3600,PERU,LIMA,LIMA,SAN BORJA,150130,ROMERO AGUIRRE CATERINA ISABEL

# Exportación de archivo (Excel)

In [13]:
df.to_excel("Data_DeportistasBeneficiadosPAD.xlsx",sheet_name="Data_DeportistasBeneficiadosPAD",engine="openpyxl")